In [49]:
import pandas as pd
df=pd.DataFrame({'name':['anila','henry','caven'],
                'gender':[1,2,0],
                'age':[80,38,12],
                'height':[147.2,173.5,180.5],
                'weight':[43,45,85]
                
                })


df

    name  gender  age  height  weight
0  anila       1   80   147.2      43
1  henry       2   38   173.5      45
2  caven       0   12   180.5      85

In [53]:
import pandas as pd
df=pd.DataFrame({'name':['anila','henry','caven'],
                'gender':[1,2,0],
                'age':[80,38,12],
                'height':[147.2,173.5,180.5],
                'weight':[43,45,85]
                
                })


gender_map={0:'unknown', 1:'male',2:'female'}
df['gender']=df['gender'].map(gender_map)
df

    name   gender  age  height  weight
0  anila     male   80   147.2      43
1  henry   female   38   173.5      45
2  caven  unknown   12   180.5      85

In [59]:
# apply function
import pandas as pd
df=pd.DataFrame({'name':['anila','henry','caven'],
                'gender':[1,2,0],
                'age':[80,38,12],
                'height':[147.2,173.5,180.5],
                'weight':[43,45,85]
                
                })

import numpy as np
df['height']=df['height'].apply(np.ceil)
df

    name  gender  age  height  weight
0  anila       1   80   148.0      43
1  henry       2   38   174.0      45
2  caven       0   12   181.0      85